In [1]:
import pandas as pd
df= pd.read_csv('Pokemon_Data.csv')
df

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,50,100,150,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,50,160,110,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,80,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,80,110,120,130,90,70,6,True

In [8]:
df1=df.head()

In [10]:
df1['Attack'].agg("mean")

69.0

In [15]:
df.groupby("Type 1")["HP"].mean()

Type 1
Bug         56.884058
Dark        66.806452
Dragon      83.312500
Electric    59.795455
Fairy       74.117647
Fighting    69.851852
Fire        69.903846
Flying      70.750000
Ghost       64.437500
Grass       67.271429
Ground      73.781250
Ice         72.000000
Normal      77.275510
Poison      67.250000
Psychic     70.631579
Rock        65.363636
Steel       65.222222
Water       72.062500
Name: HP, dtype: float64

In [2]:
df.head(5)

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False

In [12]:
df.groupby("Type 2")["Defense"].mean()

Type 2
Bug          80.000000
Dark         72.050000
Dragon       87.055556
Electric     68.333333
Fairy        73.869565
Fighting     82.500000
Fire         80.166667
Flying       68.309278
Ghost        82.285714
Grass        80.120000
Ground       90.314286
Ice          85.642857
Normal       53.750000
Poison       59.558824
Psychic      87.030303
Rock        126.857143
Steel       104.636364
Water        85.071429
Name: Defense, dtype: float64

In [14]:
df1=df.loc[df["Type 2"]=="Ice"]
df1

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
94,87,Dewgong,Water,Ice,90,70,80,70,95,70,1,False
98,91,Cloyster,Water,Ice,50,95,180,85,45,70,1,False
142,131,Lapras,Water,Ice,130,85,80,85,95,60,1,False
233,215,Sneasel,Dark,Ice,55,95,55,35,75,115,2,False
509,459,Snover,Grass,Ice,60,62,50,62,60,40,4,False
510,460,Abomasnow,Grass,Ice,90,92,75,92,85,60,4,False
511,460,AbomasnowMega Abomasnow,Grass,Ice,90,132,105,132,105,30,4,False
512,461,Weavile,Dark,Ice,70,120,65,45,85,125,4,False
534,479,RotomFrost Rotom,Electric,Ice,50,65,107,105,107,86,4,False
710,646,Kyurem,Dragon,Ice,125,130,90,130,90,95,5,True
711,646,KyuremBlack Kyurem,Dragon,Ice,125,170,100,120,90,95,5,True
712,646,KyuremWhite Kyurem,Dragon,Ice,125,120,90,170,100,95,5,True
768,698,Amaura,Rock,Ice,77,59,50,67,63,46,6,False
769,699,Aurorus,Rock,Ice,123,77,72,99,92,58,6,False

In [15]:
df1.describe()

,#,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation
count,14.000000,14.000000,14.000000,14.000000,14.000000,14.000000,14.000000,14.000000
mean,441.285714,90.000000,98.000000,85.642857,92.642857,84.785714,74.642857,3.714286
std,224.733835,30.707053,32.446406,33.104978,36.887786,18.009308,28.146887,1.772811
min,87.000000,50.000000,59.000000,50.000000,35.000000,45.000000,30.000000,1.000000
25%,276.000000,62.500000,71.750000,66.750000,67.750000,77.500000,58.500000,2.500000
50%,460.500000,90.000000,93.500000,80.000000,88.500000,90.000000,70.000000,4.000000
75%,646.000000,124.500000,120.000000,97.500000,116.250000,95.000000,95.000000,5.000000
max,699.000000,130.000000,170.000000,180.000000,170.000000,107.000000,125.000000,6.000000

In [3]:
df.head(n=5)

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False

In [4]:
type(df)

pandas.core.frame.DataFrame

In [7]:
df1= pd.read_excel("pokemon_data.xlsx")

In [11]:
df1

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,50,100,150,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,50,160,110,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,80,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,80,110,120,130,90,70,6,True

In [14]:
df.columns

Index(['#', 'Name', 'Type 1', 'Type 2', 'HP', 'Attack', 'Defense', 'Sp. Atk',
       'Sp. Def', 'Speed', 'Generation', 'Legendary'],
      dtype='object')

In [22]:
df[['Name','Type 1', 'HP']]

                      Name   Type 1  HP
0                Bulbasaur    Grass  45
1                  Ivysaur    Grass  60
2                 Venusaur    Grass  80
3    VenusaurMega Venusaur    Grass  80
4               Charmander     Fire  39
..                     ...      ...  ..
795                Diancie     Rock  50
796    DiancieMega Diancie     Rock  50
797    HoopaHoopa Confined  Psychic  80
798     HoopaHoopa Unbound  Psychic  80
799              Volcanion     Fire  80

[800 rows x 3 columns]

In [30]:
df.iloc[6:13]
df.iloc[7,3]

'Dragon'

In [43]:
df.loc[df["Defense"]== 63]

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
319,295,Exploud,Normal,NaN,104,91,63,91,73,68,3,False
571,512,Simisage,Grass,NaN,75,98,63,98,63,101,5,False
573,514,Simisear,Fire,NaN,75,98,63,98,63,101,5,False
575,516,Simipour,Water,NaN,75,98,63,98,63,101,5,False
582,523,Zebstrika,Electric,NaN,75,100,63,80,63,116,5,False
642,581,Swanna,Water,Flying,75,87,63,87,63,98,5,False

In [46]:
df.loc[(df["Defense"]== 63) &(df["HP"]>45)]

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
319,295,Exploud,Normal,NaN,104,91,63,91,73,68,3,False
571,512,Simisage,Grass,NaN,75,98,63,98,63,101,5,False
573,514,Simisear,Fire,NaN,75,98,63,98,63,101,5,False
575,516,Simipour,Water,NaN,75,98,63,98,63,101,5,False
582,523,Zebstrika,Electric,NaN,75,100,63,80,63,116,5,False
642,581,Swanna,Water,Flying,75,87,63,87,63,98,5,False

In [51]:
df.sort_values("Type 2", ascending= False)

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
799,721,Volcanion,Fire,Water,80,110,120,130,90,70,6,True
152,141,Kabutops,Rock,Water,60,115,105,65,70,80,1,False
151,140,Kabuto,Rock,Water,30,80,90,55,45,55,1,False
150,139,Omastar,Rock,Water,70,60,125,115,70,55,1,False
149,138,Omanyte,Rock,Water,35,40,100,90,55,35,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...
775,705,Sliggoo,Dragon,NaN,68,75,53,83,113,60,6,False
776,706,Goodra,Dragon,NaN,90,100,70,110,150,80,6,False
788,712,Bergmite,Ice,NaN,55,69,85,32,35,28,6,False
789,713,Avalugg,Ice,NaN,95,117,184,44,46,28,6,False
792,716,Xerneas,Fairy,NaN,126,131,95,131,98,99,6,True

In [1]:
import pandas as pd
df1= pd.read_csv("pokemon_data.csv")
df1

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,50,100,150,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,50,160,110,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,80,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,80,110,120,130,90,70,6,True

In [20]:
df1.head(n=10)

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False
5,5,Charmeleon,Fire,NaN,58,64,58,80,65,80,1,False
6,6,Charizard,Fire,Flying,78,84,78,109,85,100,1,False
7,6,CharizardMega Charizard X,Fire,Dragon,78,130,111,130,85,100,1,False
8,6,CharizardMega Charizard Y,Fire,Flying,78,104,78,159,115,100,1,False
9,7,Squirtle,Water,NaN,44,48,65,50,64,43,1,False

In [19]:
df1.iloc[3:6]

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False
5,5,Charmeleon,Fire,NaN,58,64,58,80,65,80,1,False

In [51]:
df2=df1.iloc[50:55]

In [60]:
#df2.loc[df2['Type 1']=='Bug']
df2=df2.loc[(df2['Type 1']=="Grass") & (df2["Defense"]>55)]
df2

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Totla
50,45,Vileplume,Grass,Poison,75,80,85,110,90,50,1,490

In [54]:
df1

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Totla
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,318
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,405
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,525
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,625
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,309
...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,50,100,150,100,150,50,6,600
796,719,DiancieMega Diancie,Rock,Fairy,50,160,110,160,110,110,6,700
797,720,HoopaHoopa Confined,Psychic,Ghost,80,110,60,150,130,70,6,600
798,720,HoopaHoopa Unbound,Psychic,Dark,80,160,60,170,130,80,6,680
799,721,Volcanion,Fire,Water,80,110,120,130,90,70,6,600

In [38]:
df1["Total"]= df1["HP"]+ df1["Defense"]+ df1["Sp. Atk"]+ df1["Sp. Def"] + df1["Speed"]
df1

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False,269
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False,343
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False,443
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False,525
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False,257
...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,50,100,150,100,150,50,6,True,500
796,719,DiancieMega Diancie,Rock,Fairy,50,160,110,160,110,110,6,True,540
797,720,HoopaHoopa Confined,Psychic,Ghost,80,110,60,150,130,70,6,True,490
798,720,HoopaHoopa Unbound,Psychic,Dark,80,160,60,170,130,80,6,True,520
799,721,Volcanion,Fire,Water,80,110,120,130,90,70,6,True,490

In [39]:
df1.head(10)

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False,269
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False,343
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False,443
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False,525
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False,257
5,5,Charmeleon,Fire,NaN,58,64,58,80,65,80,1,False,341
6,6,Charizard,Fire,Flying,78,84,78,109,85,100,1,False,450
7,6,CharizardMega Charizard X,Fire,Dragon,78,130,111,130,85,100,1,False,504
8,6,CharizardMega Charizard Y,Fire,Flying,78,104,78,159,115,100,1,False,530
9,7,Squirtle,Water,NaN,44,48,65,50,64,43,1,False,266

In [40]:
45+49+65+65+45

269

In [44]:
df1= df1.drop(columns=["Total"])

In [45]:
df1

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,50,100,150,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,50,160,110,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,80,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,80,110,120,130,90,70,6,True

In [46]:
df1= df1.drop(columns= ["Legendary"])
df1

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1
...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,50,100,150,100,150,50,6
796,719,DiancieMega Diancie,Rock,Fairy,50,160,110,160,110,110,6
797,720,HoopaHoopa Confined,Psychic,Ghost,80,110,60,150,130,70,6
798,720,HoopaHoopa Unbound,Psychic,Dark,80,160,60,170,130,80,6
799,721,Volcanion,Fire,Water,80,110,120,130,90,70,6

In [50]:
df1["Totla"]= df1.iloc[:, 4:10].sum(axis=1)
df1

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Totla
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,318
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,405
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,525
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,625
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,309
...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,50,100,150,100,150,50,6,600
796,719,DiancieMega Diancie,Rock,Fairy,50,160,110,160,110,110,6,700
797,720,HoopaHoopa Confined,Psychic,Ghost,80,110,60,150,130,70,6,600
798,720,HoopaHoopa Unbound,Psychic,Dark,80,160,60,170,130,80,6,680
799,721,Volcanion,Fire,Water,80,110,120,130,90,70,6,600

In [57]:
df1

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Totla
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,318
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,405
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,525
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,625
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,309
...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,50,100,150,100,150,50,6,600
796,719,DiancieMega Diancie,Rock,Fairy,50,160,110,160,110,110,6,700
797,720,HoopaHoopa Confined,Psychic,Ghost,80,110,60,150,130,70,6,600
798,720,HoopaHoopa Unbound,Psychic,Dark,80,160,60,170,130,80,6,680
799,721,Volcanion,Fire,Water,80,110,120,130,90,70,6,600

In [59]:
df1=df1.loc[df1["Totla"]>600]
df1

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Totla
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,625
7,6,CharizardMega Charizard X,Fire,Dragon,78,130,111,130,85,100,1,634
8,6,CharizardMega Charizard Y,Fire,Flying,78,104,78,159,115,100,1,634
12,9,BlastoiseMega Blastoise,Water,NaN,79,103,120,135,115,78,1,630
141,130,GyaradosMega Gyarados,Water,Dark,95,155,109,70,130,81,1,640
154,142,AerodactylMega Aerodactyl,Rock,Flying,80,135,85,70,95,150,1,615
162,150,Mewtwo,Psychic,NaN,106,110,90,154,90,130,1,680
163,150,MewtwoMega Mewtwo X,Psychic,Fighting,106,190,100,154,100,130,1,780
164,150,MewtwoMega Mewtwo Y,Psychic,NaN,106,150,70,194,120,140,1,780
196,181,AmpharosMega Ampharos,Electric,Dragon,90,95,105,165,110,45,2,610
224,208,SteelixMega Steelix,Steel,Ground,75,125,230,55,95,30,2,610
268,248,TyranitarMega Tyranitar,Rock,Dark,100,164,150,95,120,71,2,700
269,249,Lugia,Psychic,Flying,106,90,130,90,154,110,2,680
270,250,Ho-oh,Fire,Flying,106,130,90,110,154,90,2,680
275,254,SceptileMega Sceptile,Grass,Dragon,70,110,75,145,85,145,3,630
279,257,BlazikenMega Blaziken,Fire,Fighting,80,160,80,130,80,100,3,630
283,260,SwampertMega Swampert,Water,Ground,100,150,110,95,110,70,3,635
306,282,GardevoirMega Gardevoir,Psychic,Fairy,68,85,65,165,135,100,3,618
313,289,Slaking,Normal,NaN,150,160,100,95,65,100,3,670
333,306,AggronMega Aggron,Steel,NaN,70,140,230,60,80,50,3,630
409,373,SalamenceMega Salamence,Dragon,Flying,95,145,130,120,90,120,3,700
413,376,MetagrossMega Metagross,Steel,Psychic,80,145,150,105,110,110,3,700
418,380,LatiasMega Latias,Dragon,Psychic,80,100,120,140,150,110,3,700
420,381,LatiosMega Latios,Dragon,Psychic,80,130,100,160,120,110,3,700
421,382,Kyogre,Water,NaN,100,100,90,150,140,90,3,670
422,382,KyogrePrimal Kyogre,Water,NaN,100,150,90,180,160,90,3,770
423,383,Groudon,Ground,NaN,100,150,140,100,90,90,3,670
424,383,GroudonPrimal Groudon,Ground,Fire,100,180,160,150,90,90,3,770
425,384,Rayquaza,Dragon,Flying,105,150,90,150,90,95,3,680
426,384,RayquazaMega Rayquaza,Dragon,Flying,105,180,100,180,100,115,3,780
494,445,GarchompMega Garchomp,Dragon,Ground,108,170,115,120,95,92,4,700
498,448,LucarioMega Lucario,Fighting,Steel,70,145,88,140,70,112,4,625
527,475,GalladeMega Gallade,Psychic,Fighting,68,165,95,65,115,110,4,618
540,483,Dialga,Steel,Dragon,100,120,120,150,100,90,4,680
541,484,Palkia,Water,Dragon,90,120,100,150,120,100,4,680
543,486,Regigigas,Normal,NaN,110,160,110,80,110,100,4,670
544,487,GiratinaAltered Forme,Ghost,Dragon,150,100,120,100,120,90,4,680
545,487,GiratinaOrigin Forme,Ghost,Dragon,150,120,100,120,100,90,4,680
552,493,Arceus,Normal,NaN,120,120,120,120,120,120,4,720
706,643,Reshiram,Dragon,Fire,100,120,100,150,120,90,5,680
707,644,Zekrom,Dragon,Electric,100,150,120,120,100,90,5,680
710,646,Kyurem,Dragon,Ice,125,130,90,130,90,95,5,660
711,646,KyuremBlack Kyurem,Dragon,Ice,125,170,100,120,90,95,5,700
712,646,KyuremWhite Kyurem,Dragon,Ice,125,120,90,170,100,95,5,700
792,716,Xerneas,Fairy,NaN,126,131,95,131,98,99,6,680
793,717,Yveltal,Dark,Flying,126,131,95,131,98,99,6,680
796,719,DiancieMega Diancie,Rock,Fairy,50,160,110,160,110,110,6,700
798,720,HoopaHoopa Unbound,Psychic,Dark,80,160,60,170,130,80,6,680

In [73]:
#df1.reset_index(drop= True, inplace= True)
df1

In [74]:
df1.reset_index(drop= True, inplace= True)

AttributeError: 'NoneType' object has no attribute 'reset_index'

In [2]:
import pandas as pd
d1= pd.read_csv("pokemon_data.csv")
d1

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,50,100,150,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,50,160,110,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,80,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,80,110,120,130,90,70,6,True

In [3]:
d1= d1.loc[(d1['Type 2']== 'Poison') & (d1["Defense"]>55)]
d1

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
49,44,Gloom,Grass,Poison,60,65,70,85,75,40,1,False
50,45,Vileplume,Grass,Poison,75,80,85,110,90,50,1,False
54,49,Venomoth,Bug,Poison,70,65,60,90,75,90,1,False
77,71,Victreebel,Grass,Poison,80,105,65,100,70,70,1,False
79,73,Tentacruel,Water,Poison,80,70,65,80,120,100,1,False
101,94,Gengar,Ghost,Poison,60,65,60,130,75,110,1,False
102,94,GengarMega Gengar,Ghost,Poison,60,65,80,170,95,130,1,False
182,168,Ariados,Bug,Poison,70,90,70,60,60,40,2,False
227,211,Qwilfish,Water,Poison,65,95,75,55,55,85,2,False
292,269,Dustox,Bug,Poison,60,50,70,50,90,65,3,False
452,407,Roserade,Grass,Poison,60,70,65,125,105,90,4,False
603,543,Venipede,Bug,Poison,30,45,59,30,39,57,5,False
604,544,Whirlipede,Bug,Poison,40,55,99,40,79,47,5,False
605,545,Scolipede,Bug,Poison,60,100,89,55,69,112,5,False
652,591,Amoonguss,Grass,Poison,114,85,70,85,80,30,5,False

In [5]:
d1.reset_index(drop= True, inplace= True)

In [6]:
d1

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
1,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
2,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
3,44,Gloom,Grass,Poison,60,65,70,85,75,40,1,False
4,45,Vileplume,Grass,Poison,75,80,85,110,90,50,1,False
5,49,Venomoth,Bug,Poison,70,65,60,90,75,90,1,False
6,71,Victreebel,Grass,Poison,80,105,65,100,70,70,1,False
7,73,Tentacruel,Water,Poison,80,70,65,80,120,100,1,False
8,94,Gengar,Ghost,Poison,60,65,60,130,75,110,1,False
9,94,GengarMega Gengar,Ghost,Poison,60,65,80,170,95,130,1,False
10,168,Ariados,Bug,Poison,70,90,70,60,60,40,2,False
11,211,Qwilfish,Water,Poison,65,95,75,55,55,85,2,False
12,269,Dustox,Bug,Poison,60,50,70,50,90,65,3,False
13,407,Roserade,Grass,Poison,60,70,65,125,105,90,4,False
14,543,Venipede,Bug,Poison,30,45,59,30,39,57,5,False
15,544,Whirlipede,Bug,Poison,40,55,99,40,79,47,5,False
16,545,Scolipede,Bug,Poison,60,100,89,55,69,112,5,False
17,591,Amoonguss,Grass,Poison,114,85,70,85,80,30,5,False

In [2]:
df.head()

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False

In [3]:
df.dtypes

#              int64
Name          object
Type 1        object
Type 2        object
HP             int64
Attack         int64
Defense        int64
Sp. Atk        int64
Sp. Def        int64
Speed          int64
Generation     int64
Legendary       bool
dtype: object

In [8]:
df1= pd.read_csv("Uber Request Data.csv")
df1.head()

,Request id,Pickup point,Driver id,Status,Request timestamp,Drop timestamp
0,619,Airport,1.0,Trip Completed,11/7/2016 11:51,11/7/2016 13:00
1,867,Airport,1.0,Trip Completed,11/7/2016 17:57,11/7/2016 18:47
2,1807,City,1.0,Trip Completed,12/7/2016 9:17,12/7/2016 9:58
3,2532,Airport,1.0,Trip Completed,12/7/2016 21:08,12/7/2016 22:03
4,3112,City,1.0,Trip Completed,13-07-2016 08:33:16,13-07-2016 09:25:47

In [9]:
df1.dtypes

Request id             int64
Pickup point          object
Driver id            float64
Status                object
Request timestamp     object
Drop timestamp        object
dtype: object

In [12]:
df1.head()

,Request id,Pickup point,Driver id,Status,Request timestamp,Drop timestamp
0,619,Airport,1.0,Trip Completed,11/7/2016 11:51,11/7/2016 13:00
1,867,Airport,1.0,Trip Completed,11/7/2016 17:57,11/7/2016 18:47
2,1807,City,1.0,Trip Completed,12/7/2016 9:17,12/7/2016 9:58
3,2532,Airport,1.0,Trip Completed,12/7/2016 21:08,12/7/2016 22:03
4,3112,City,1.0,Trip Completed,13-07-2016 08:33:16,13-07-2016 09:25:47

In [19]:
df2= pd.read_csv("america.csv")
df2

,DATE,TIME,PICK UP ADDRESS,Unnamed: 3,Unnamed: 4,Unnamed: 5
0,7/1/2014,12:00:00 AM,"874 E 139th St Mott Haven, BX",NaN,NaN,NaN
1,7/1/2014,12:01:00 AM,"628 E 141st St Mott Haven, BX",NaN,NaN,NaN
2,7/1/2014,12:01:00 AM,"601 E 156th St South Bronx, BX",NaN,NaN,NaN
3,7/1/2014,12:01:00 AM,"708 E 138th St Mott Haven, BX",NaN,NaN,NaN
4,7/1/2014,12:02:00 AM,"700 E 140th St Mott Haven, BX",NaN,NaN,NaN
...,...,...,...,...,...,...
91707,9/30/2014,11:47:00 PM,"593 Oak Ter Mott Haven, BX",NaN,NaN,NaN
91708,9/30/2014,11:48:00 PM,"645 Westchester Ave South Bronx, BX",NaN,NaN,NaN
91709,9/30/2014,11:51:00 PM,"625 Tinton Ave South Bronx, BX",NaN,NaN,NaN
91710,9/30/2014,11:54:00 PM,"350 Saint Anns Ave Mott Haven, BX",NaN,NaN,NaN
91711,9/30/2014,11:58:00 PM,"846 Tinton Ave Morrisania, BX",NaN,NaN,NaN

In [20]:
df2.dtypes

DATE                object
TIME                object
PICK UP ADDRESS     object
Unnamed: 3         float64
Unnamed: 4         float64
Unnamed: 5         float64
dtype: object

In [23]:
df2["DATE"]= pd.to_datetime(df2["DATE"])
df2.dtypes

DATE               datetime64[ns]
TIME                       object
PICK UP ADDRESS            object
Unnamed: 3                float64
Unnamed: 4                float64
Unnamed: 5                float64
dtype: object

In [24]:
df2.head()

,DATE,TIME,PICK UP ADDRESS,Unnamed: 3,Unnamed: 4,Unnamed: 5
0,2014-07-01,12:00:00 AM,"874 E 139th St Mott Haven, BX",NaN,NaN,NaN
1,2014-07-01,12:01:00 AM,"628 E 141st St Mott Haven, BX",NaN,NaN,NaN
2,2014-07-01,12:01:00 AM,"601 E 156th St South Bronx, BX",NaN,NaN,NaN
3,2014-07-01,12:01:00 AM,"708 E 138th St Mott Haven, BX",NaN,NaN,NaN
4,2014-07-01,12:02:00 AM,"700 E 140th St Mott Haven, BX",NaN,NaN,NaN

In [25]:
df2.tail()

,DATE,TIME,PICK UP ADDRESS,Unnamed: 3,Unnamed: 4,Unnamed: 5
91707,2014-09-30,11:47:00 PM,"593 Oak Ter Mott Haven, BX",NaN,NaN,NaN
91708,2014-09-30,11:48:00 PM,"645 Westchester Ave South Bronx, BX",NaN,NaN,NaN
91709,2014-09-30,11:51:00 PM,"625 Tinton Ave South Bronx, BX",NaN,NaN,NaN
91710,2014-09-30,11:54:00 PM,"350 Saint Anns Ave Mott Haven, BX",NaN,NaN,NaN
91711,2014-09-30,11:58:00 PM,"846 Tinton Ave Morrisania, BX",NaN,NaN,NaN

In [47]:
for x in range (91711):
    df2["miles"]= x+5

In [48]:
df2.head()

,DATE,TIME,PICK UP ADDRESS,Unnamed: 3,Unnamed: 4,Unnamed: 5,miles
0,2014-07-01,12:00:00 AM,"874 E 139th St Mott Haven, BX",NaN,NaN,NaN,91715
1,2014-07-01,12:01:00 AM,"628 E 141st St Mott Haven, BX",NaN,NaN,NaN,91715
2,2014-07-01,12:01:00 AM,"601 E 156th St South Bronx, BX",NaN,NaN,NaN,91715
3,2014-07-01,12:01:00 AM,"708 E 138th St Mott Haven, BX",NaN,NaN,NaN,91715
4,2014-07-01,12:02:00 AM,"700 E 140th St Mott Haven, BX",NaN,NaN,NaN,91715

In [54]:
df2.groupby("PICK UP ADDRESS")["miles"].mean()
df2

,DATE,TIME,PICK UP ADDRESS,Unnamed: 3,Unnamed: 4,Unnamed: 5,miles
0,2014-07-01,12:00:00 AM,"874 E 139th St Mott Haven, BX",NaN,NaN,NaN,91715
1,2014-07-01,12:01:00 AM,"628 E 141st St Mott Haven, BX",NaN,NaN,NaN,91715
2,2014-07-01,12:01:00 AM,"601 E 156th St South Bronx, BX",NaN,NaN,NaN,91715
3,2014-07-01,12:01:00 AM,"708 E 138th St Mott Haven, BX",NaN,NaN,NaN,91715
4,2014-07-01,12:02:00 AM,"700 E 140th St Mott Haven, BX",NaN,NaN,NaN,91715
...,...,...,...,...,...,...,...
91707,2014-09-30,11:47:00 PM,"593 Oak Ter Mott Haven, BX",NaN,NaN,NaN,91715
91708,2014-09-30,11:48:00 PM,"645 Westchester Ave South Bronx, BX",NaN,NaN,NaN,91715
91709,2014-09-30,11:51:00 PM,"625 Tinton Ave South Bronx, BX",NaN,NaN,NaN,91715
91710,2014-09-30,11:54:00 PM,"350 Saint Anns Ave Mott Haven, BX",NaN,NaN,NaN,91715
91711,2014-09-30,11:58:00 PM,"846 Tinton Ave Morrisania, BX",NaN,NaN,NaN,91715

In [55]:
tep=[]
my=[1, 2,3,4]
for i in my:
    tep.append(i+3)
tep

[4, 5, 6, 7]

In [56]:
df3= pd.read_csv("test.csv")
df3

,Id,Store,DayOfWeek,Date,Open,Promo,StateHoliday,SchoolHoliday
0,1,1,4,2015-09-17,1.0,1,0,0
1,2,3,4,2015-09-17,1.0,1,0,0
2,3,7,4,2015-09-17,1.0,1,0,0
3,4,8,4,2015-09-17,1.0,1,0,0
4,5,9,4,2015-09-17,1.0,1,0,0
...,...,...,...,...,...,...,...,...
41083,41084,1111,6,2015-08-01,1.0,0,0,0
41084,41085,1112,6,2015-08-01,1.0,0,0,0
41085,41086,1113,6,2015-08-01,1.0,0,0,0
41086,41087,1114,6,2015-08-01,1.0,0,0,0
41087,41088,1115,6,2015-08-01,1.0,0,0,1

In [ ]:
df3.tail()